{
  "name": "heroku-express-start",
  "version": "1.0.0",
  "description": "A starter repo for Express running on Heroku",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "nodemon": "^1.18.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "Express",
    "Heroku"
  ],
  "author": "Gastón García",
  "license": "MIT"
}
